package collections;

import java.util.HashMap;
import java.util.Map;

/**
 *1. Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся).
 *   Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
 *   Посчитать сколько раз встречается каждое слово.
 *
 * 2. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных номеров.
 *    В этот телефонный справочник с помощью метода add() можно добавлять записи. С помощью метода get() искать номер
 *    телефона по фамилии. Следует учесть, что под одной фамилией может быть несколько телефонов
 *    (в случае однофамильцев), тогда при запросе такой фамилии должны выводиться все телефоны.
 */

public class Main {
    static final String IN_TEXT = "Ночь, улица, фонарь, аптека,\n" +
            "Бессмысленный и тусклый свет.\n" +
            "Живи ещё хоть четверть века —\n" +
            "Всё будет так. Исхода нет.\n" +
            "\n" +
            "Умрёшь — начнёшь опять сначала\n" +
            "И повторится всё, как встарь:\n" +
            "Ночь, ледяная рябь канала,\n" +
            "Аптека, улица, фонарь. ";


    public static void main(String[] args) {
        firstTask(IN_TEXT);
//все делалось на скорую руки а так можно было бы и красивее сделать, проблемы со временем и так ночью делал
        PhoneBook pb = new PhoneBook();
        pb.add("Ivanov", "+7(000)111-11-11");
        pb.add("Ivanov", "+7(000)222-22-22");
        pb.add("Ivanov", "+7(000)333-33-33");

        pb.add("Petrov", "+7(111)777-77-77");
        pb.add("Petrov", "+7(222)777-77-77");

        pb.add("Sidorov", "+7(333)888-88-88");
        pb.get("Ivanov");
        pb.get("Petrov");
        pb.get("Sidorov");
    }

    static void firstTask(String inString){
//готовим строку к разбиению на слова, можно было и в этой строчке разбить, но слиском длинно и так получается...
        String sTmp = inString.replaceAll("[\n]", " ").trim().replaceAll("[,.—:]", "").replaceAll("\\s+", " ");
//      System.out.println(sTmp);
        String[] words = sTmp.toLowerCase().split("\\s");

        HashMap<String, Integer> hm = new HashMap<>();
        for (String word : words) {
            if(!word.isEmpty()) {
                Integer n = hm.get(word);
//чтобы короче делаю тернарный оператор
                n = (n == null)? 1: ++n;
                hm.put(word, n);
            }
        }

        for (String word : hm.keySet()){
            System.out.println("Слово '" + word + "' в тексте встречается " + hm.get(word) + " раз");
        }
    }
}

